{
  "name": "functional-fest",
  "version": "0.1.0",
  "description": "code samples & slides for my funcitonal-fest talk",
  "repository": "github.com/giogonzo/functional-fest.git",
  "author": "Giovanni Gonzaga <giovanni@buildo.io>",
  "license": "MIT",
  "dependencies": {
    "@morphic-ts/adt": "^2.0.0-alpha.8",
    "fp-ts": "^2.8.2",
    "fp-ts-contrib": "^0.1.19",
    "io-ts": "^2.2.10",
    "ts-adt": "^1.0.1"
  },
  "devDependencies": {
    "prettier": "^2.1.1"
  }
}
